# 2. About the data

The data I scraped is divided into one row for every dart thrown and some extra rows for score change events. the dataset has the following fautures:

**Type:** what type of event (dart thrown or score change)\
**points:** how many points scored on that darts (e.g. 60 when a player throws a triple 20)\
**segment:** a dartsboard is divided into multiple segments (single, double, triple, bull, bullseye). Every segment has a corresponding number\
**event_points:** in what number was thrown (e.g. 20 when a player throws a triple 20)\
**double_attempt:** In darts you have to end a leg by throwing in a double. this shows how many times the player tried to throw in double\
**team:** home or away\
**leg_points_home/leg_points_away:** In darts a must go from 501 points to 0 points to win a leg. If a player wins 3 legs, he wins a set. When a player wins a predefined amount of sets, he wins the game. This feature shows the players leg points for each throw (e.g. 345). \
**leg_score_home/leg_score_away:** Same as above but then the leg score. (e.g. 2 when the player has won 2 legs)
**set_score_home/set_score_away:** Same as above but then the set score. (e.g. 3 when the player has won 3 sets)

In [146]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

darts = pd.read_csv (r'dartsdata.csv')
s_darts = darts.head(100) #I also made a small version of the dataset just for testing purpose

In [147]:
darts.head()

,day,type,points,segment,event_points,double_attempt,team,leg_points_home,leg_pints_away,leg_score_home,leg_score_away,set_score_home,set_score_away
0,1,single_throw_dart,20.0,10.0,20.0,0|0,home,NaN,NaN,NaN,NaN,NaN,NaN
1,1,single_throw_dart,20.0,10.0,20.0,0|0,home,NaN,NaN,NaN,NaN,NaN,NaN
2,1,single_throw_dart,20.0,11.0,20.0,0|0,home,NaN,NaN,NaN,NaN,NaN,NaN
3,1,score_change_dart,NaN,NaN,NaN,NaN,home,441.0,501.0,0.0,0.0,0.0,0.0
4,1,single_throw_dart,20.0,11.0,20.0,0|0,away,NaN,NaN,NaN,NaN,NaN,NaN

In [148]:
darts.describe()

,day,points,segment,event_points,leg_points_home,leg_pints_away,leg_score_home,leg_score_away,set_score_home,set_score_away
count,73222.000000,54154.000000,54154.000000,54154.000000,19068.000000,19068.000000,19068.000000,19068.000000,19068.000000,19068.000000
mean,8.302273,30.638863,7.152971,17.331111,274.549350,281.424114,0.921282,0.801447,1.253147,0.986732
std,4.278476,20.569863,3.872458,6.294008,159.421892,155.994609,0.885506,0.863722,1.202632,1.095475
min,1.000000,0.000000,0.000000,0.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000
25%,5.000000,19.000000,3.000000,19.000000,136.000000,152.000000,0.000000,0.000000,0.000000,0.000000
50%,9.000000,20.000000,10.000000,20.000000,276.000000,284.000000,1.000000,1.000000,1.000000,1.000000
75%,12.000000,57.000000,11.000000,20.000000,405.000000,407.000000,2.000000,1.000000,2.000000,2.000000
max,16.000000,60.000000,11.000000,50.000000,501.000000,501.000000,6.000000,6.000000,6.000000,7.000000

**Below are the 2 types of rows. One for when a dart is thrown and one for when the score changes. A score change means whenever a leg score or a set score changes.**

In [149]:
darts[['type']].value_counts()

type
single_throw_dart    54154
score_change_dart    19068
dtype: int64

**Format of the double_attempt column:**

In [150]:
darts[['double_attempt']].value_counts()

double_attempt
0|0               49172
1|0                4917
1|1                  36
0|1                  29
dtype: int64